<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概要设计标签（空格分隔）： work 朋信  

[TOC]
##2.1架构概要设计

架构相关信息，采用的技术，以及如何结合，为什么采用进行说明
###2.1.1 概述

采用目前流行的互联网开源技术进行架构，方便后期维护和升级，节省开发成本，快速上手！
####2.1.1.1架构目的
​根据公司对智慧教育事业部的总体产品规划，重点是鹏云平台软件开发的需求以及鹏云平台为接入服务商，例如远程教育机">
<meta property="og:type" content="article">
<meta property="og:title" content="概要设计">
<meta property="og:url" content="http://yoursite.com/2016/05/09/概要设计/index.html">
<meta property="og:site_name" content="mervynlh blog">
<meta property="og:description" content="概要设计标签（空格分隔）： work 朋信  

[TOC]
##2.1架构概要设计

架构相关信息，采用的技术，以及如何结合，为什么采用进行说明
###2.1.1 概述

采用目前流行的互联网开源技术进行架构，方便后期维护和升级，节省开发成本，快速上手！
####2.1.1.1架构目的
​根据公司对智慧教育事业部的总体产品规划，重点是鹏云平台软件开发的需求以及鹏云平台为接入服务商，例如远程教育机">
<meta property="og:image" content="http://static.zybuluo.com/topwqp/pveyhkw64s1dm9c9kgtd3hl8/spring_mvc1.jpg">
<meta property="og:updated_time" content="2016-05-09T02:45:39.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概要设计">
<meta name="twitter:description" content="概要设计标签（空格分隔）： work 朋信  

[TOC]
##2.1架构概要设计

架构相关信息，采用的技术，以及如何结合，为什么采用进行说明
###2.1.1 概述

采用目前流行的互联网开源技术进行架构，方便后期维护和升级，节省开发成本，快速上手！
####2.1.1.1架构目的
​根据公司对智慧教育事业部的总体产品规划，重点是鹏云平台软件开发的需求以及鹏云平台为接入服务商，例如远程教育机">
<meta name="twitter:image" content="http://static.zybuluo.com/topwqp/pveyhkw64s1dm9c9kgtd3hl8/spring_mvc1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 概要设计 | mervynlh blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?75bcaacba4fd01e6a591fdd7499df474";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mervynlh blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">mervynlh</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '5n8npUBFbxejA2SejqJd','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                概要设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-09T10:43:19+08:00" content="2016-05-09">
              2016-05-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/09/概要设计/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/09/概要设计/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/09/概要设计/" class="leancloud_visitors" data-flag-title="概要设计">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概要设计"><a href="#概要设计" class="headerlink" title="概要设计"></a>概要设计</h1><p>标签（空格分隔）： work 朋信  </p>
<hr>
<p>[TOC]</p>
<p>##2.1架构概要设计</p>
<blockquote>
<p>架构相关信息，采用的技术，以及如何结合，为什么采用进行说明</p>
<p>###2.1.1 概述</p>
</blockquote>
<p><strong>采用目前流行的互联网开源技术进行架构，方便后期维护和升级，节省开发成本，快速上手！</strong></p>
<p>####2.1.1.1架构目的</p>
<p>​根据公司对智慧教育事业部的总体产品规划，重点是鹏云平台软件开发的需求以及鹏云平台为接入服务商，例如远程教育机构、远程医疗机构等等，提供API服务的需求。所以设计此架构满足业务需求。</p>
<p>####2.1.1.2架构背景</p>
<p>朋云平台核心资源汇聚层需要对视频会有MCU模块、视频通信核心模块、IP视频流媒体核心模块（直播、点播、录制、CDN）以及教育内容资源库进行整合</p>
<p>####2.1.1.3 架构图</p>
<p>#####2.1.1.3.1 架构流程图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: Start:&gt;http://118.144.155.53:8080/pengxinServer/swagger/index.html</span><br><span class="line">io=&gt;inputoutput: 验证输入</span><br><span class="line">serviceop=&gt;operation: service处理</span><br><span class="line">mybatisop=&gt;operation: mybatis处理</span><br><span class="line">mysqlop=&gt;operation: mysql存储</span><br><span class="line">cond=&gt;condition: Yes or No?</span><br><span class="line">sub=&gt;subroutine: 提示信息返回</span><br><span class="line">e=&gt;end</span><br><span class="line"></span><br><span class="line">st-&gt;io-&gt;cond</span><br><span class="line">cond(yes)-&gt;serviceop-&gt;mybatisop-&gt;mysqlop</span><br><span class="line">cond(no)-&gt;sub-&gt;io</span><br></pre></td></tr></table></figure>
<p>#####2.1.1.3.2 架构处理时序图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">swagger-&gt;spring mvc: 发起请求</span><br><span class="line">Note right of spring mvc: 控制处理</span><br><span class="line">spring mvc--&gt; mybatis: 调用mybatis进行处理</span><br><span class="line">Note right of mybatis: 持久化</span><br><span class="line">mybatis--&gt; mysql: 调用mysql进行持久化</span><br></pre></td></tr></table></figure>
<p>####2.1.1.4参考资料</p>
<p>#####2.1.1.4.1 前端<strong>swagger</strong></p>
<blockquote>
<p><a href="http://swagger.io/" target="_blank" rel="external">swagger</a></p>
</blockquote>
<p>#####2.1.1.4.2 业务控制<strong>spring</strong></p>
<blockquote>
<p><a href="https://spring.io/" target="_blank" rel="external">spring</a><br>  <a href="https://en.wikipedia.org/wiki/Spring_Framework" target="_blank" rel="external">wiki</a></p>
</blockquote>
<p>#####2.1.1.4.3 持久化<strong>mybatis</strong></p>
<blockquote>
<p><a href="http://www.mybatis.org/mybatis-3/" target="_blank" rel="external">mybatis</a></p>
</blockquote>
<p>#####2.1.1.4.4 数据库<strong>mysql</strong></p>
<blockquote>
<p><a href="https://www.mysql.com/" target="_blank" rel="external">mysql</a></p>
</blockquote>
<hr>
<p>###2.1.2 前端API展示</p>
<p>####2.1.2.1 swagger引入</p>
<ol>
<li>为什么引入swagger</li>
</ol>
<p>RESTful架构，是目前最流行的一种互联网软件架构。它结构清晰、符合标准、易于理解、扩展方便，所以正得到越来越多网站的采用。后端通过提供一套标准的RESTful API，让网站，移动端和第三方系统都可以基于API进行数据交互和对接，极大的提高系统的开发效率，也使得前后端分离架构成为可能。 </p>
<p>Swagger是一种和语言无关的规范和框架，用于定义服务接口，主要用于描述RESTful的API。它专注于为API创建优秀的文档和客户端库。支持Swagger的API可以为API方法生成交互式的文档，让用户可以通过以可视化的方式试验，查看请求和响应、头文件和返回代码，从而发现API的功能。它本身就非常强大，但是Swagger框架还支持为多种流行的语言——包括JavaScript、Python、Ruby、Java、Scala等等——生成客户端代码。</p>
<blockquote>
<p>关于swagger的使用可以参考<a href="http://swagger.io/" target="_blank" rel="external">swagger官网</a>和阿里云云栖社区的介绍<a href="https://yq.aliyun.com/articles/773" target="_blank" rel="external">基于swagger的RESTful API开发实践</a></p>
</blockquote>
<p>####2.1.2.2 swagger和spring mvc 结合</p>
<p><strong>spring mvc 负责为swagger提供数据，swagger为spring mvc提供UI展示，需要swagger和spring mvc进行集成</strong></p>
<ol>
<li>集成具体代码如下：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> api.pengxin.common;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.config.annotation.DefaultServletHandlerConfigurer;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.config.annotation.EnableWebMvc;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.mangofactory.swagger.configuration.SpringSwaggerConfig;</span><br><span class="line"><span class="keyword">import</span> com.mangofactory.swagger.models.dto.ApiInfo;</span><br><span class="line"><span class="keyword">import</span> com.mangofactory.swagger.plugin.EnableSwagger;</span><br><span class="line"><span class="keyword">import</span> com.mangofactory.swagger.plugin.SwaggerSpringMvcPlugin;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * </span><br><span class="line"> * <span class="doctag">@author</span> huan.liu</span><br><span class="line"> *</span><br><span class="line"> */</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableSwagger</span></span><br><span class="line"><span class="meta">@EnableWebMvc</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SwaggerConfig</span> <span class="keyword">extends</span> <span class="title">WebMvcConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> SpringSwaggerConfig springSwaggerConfig;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span><br><span class="line">	 * Required to autowire SpringSwaggerConfig</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSpringSwaggerConfig</span><span class="params">(SpringSwaggerConfig springSwaggerConfig)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.springSwaggerConfig = springSwaggerConfig;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span><br><span class="line">	 * Every SwaggerSpringMvcPlugin bean is picked up by the swagger-mvc</span><br><span class="line">	 * framework - allowing for multiple swagger groups i.e. same code base</span><br><span class="line">	 * multiple swagger resource listings.</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> SwaggerSpringMvcPlugin <span class="title">customImplementation</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		SwaggerSpringMvcPlugin spw= <span class="keyword">new</span> SwaggerSpringMvcPlugin(<span class="keyword">this</span>.springSwaggerConfig).apiInfo(apiInfo()).includePatterns(<span class="string">".*"</span>).useDefaultResponseMessages(<span class="keyword">false</span>);</span><br><span class="line">	     <span class="keyword">return</span> spw;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> ApiInfo <span class="title">apiInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		ApiInfo apiInfo = <span class="keyword">new</span> ApiInfo(<span class="string">"朋信平台"</span>, <span class="string">"朋信平台REST_API接口"</span>,</span><br><span class="line">				<span class="string">"http://118.144.155.53:8080/pengxinServer/swagger/index.html"</span>, <span class="string">"liuhuan9@btte.net"</span>, <span class="string">"MIT License"</span>,</span><br><span class="line">				<span class="string">"/LICENSE"</span>);</span><br><span class="line">		<span class="keyword">return</span> apiInfo;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configureDefaultServletHandling</span><span class="params">(DefaultServletHandlerConfigurer configurer)</span> </span>&#123;</span><br><span class="line">		configurer.enable();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>####2.1.2.3 maven引入jar</p>
<p>maven负责引入swagger和spring mv的依赖，具体引入如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 整合swagger --&gt;</span><br><span class="line"></span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;com.mangofactory&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;swagger-springmvc&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;1.0.2&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;com.google.guava&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;guava&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;15.0&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;jackson-annotations&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;2.4.4&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;2.4.4&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;!-- java mail 依赖 --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;javax.mail&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;mail&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;1.4.7&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;com.google.code.gson&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;gson&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;2.2.3&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<hr>
<p>###2.1.3 业务逻辑控制</p>
<p>####2.1.3.1 spring mvc引入</p>
<p>1.为什么要引入spring mvc</p>
<p>通过策略接口，Spring 框架是高度可配置的，而且包含多种视图技术，例如 JavaServer Pages（JSP）技术、Velocity、Tiles、iText和POI。Spring MVC 框架并不知道使用的视图，所以不会强迫您只使用 JSP 技术。Spring MVC 分离了控制器、模型对象、分派器以及处理程序对象的角色，这种分离让它们更容易进行定制。Lifecycle for overriding binding, validation, etc，易于同其它View框架（Tiles等）无缝集成，采用IOC便于测试。</p>
<blockquote>
<p><a href="https://zh.wikipedia.org/wiki/Spring_Framework" target="_blank" rel="external">Reference1</a><br>  <a href="http://baike.baidu.com/view/1834982.htm" target="_blank" rel="external">Reference2</a></p>
</blockquote>
<p>####2.1.3.2 spring mvc业务逻辑控制</p>
<p>1.spring mvc请求处理工作流程</p>
<p><img src="http://static.zybuluo.com/topwqp/pveyhkw64s1dm9c9kgtd3hl8/spring_mvc1.jpg" alt="spring_mvc1.jpg-440.4kB"></p>
<blockquote>
<p><a href="http://docs.spring.io/spring/docs/current/spring-framework-reference/htmlsingle/#mvc" target="_blank" rel="external">spring doc</a><br><a href="http://www.mkyong.com/tutorials/spring-mvc-tutorials/" target="_blank" rel="external">mkyong</a></p>
</blockquote>
<p>####2.1.3.3 maven引入jar</p>
<p>1.具体引入代码如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">      <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;spring.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-webmvc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   	<span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;spring.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<hr>
<p>###2.1.4 持久化设计</p>
<p>####2.1.4.1 引入mybatis持久化</p>
<p>1.为什么采用mybatis进行持久化</p>
<blockquote>
<ul>
<li><p>简单且功能强大。通过SQL映射文件和SqlSession能够实现数据持久化层的功能，与JDBC相比减少了很多的代码量</p>
</li>
<li><p>开发人员能够完全控制所执行的SQL语句，尤其使用于多表复杂查询</p>
</li>
<li><p>容易维护和修改，SQL语句写在配置文件里，只要修改配置文件即可。</p>
</li>
<li>便于和spring进行集成</li>
</ul>
</blockquote>
<p>####2.1.4.2 mybatis和spring结合</p>
<p><strong>注意事项</strong></p>
<ol>
<li>mybatis和spring的版本号应该对应上，本架构采用spring 4.0.3.RELEASE 和mybatis 3.2.2，对应的接口包为：mybatis-spring1.2.0</li>
<li>spring负责管理mybatis的SqlSessionFactory</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置SqlSessionFactoryBean --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"dataSessionFactory"</span> <span class="attr">class</span>=<span class="string">"org.mybatis.spring.SqlSessionFactoryBean"</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 参数：数据源 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"dataSource"</span> /&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 参数：配置实体 --&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- &lt;property name="configLocation" value="classpath:/mybatis/data/sqlMapConfig.xml" /&gt; --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"configLocation"</span>  <span class="attr">value</span>=<span class="string">"classpath:/SqlMapConfig.xml"</span>/&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 参数：mapper文件集合 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"mapperLocations"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">value</span>&gt;</span>classpath:/mybatis/**/*Mapper.xml<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"typeAliasesPackage"</span> <span class="attr">value</span>=<span class="string">"api.pengxin.domain"</span> /&gt;</span></span><br><span class="line">		</span><br><span class="line">	<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">&lt;!-- 通过扫描指定目录下所有Mapper，所有的Mapper都继承了SqlMapper接口 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"org.mybatis.spring.mapper.MapperScannerConfigurer"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"basePackage"</span> <span class="attr">value</span>=<span class="string">"api.pengxin.dao"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"sqlSessionFactory"</span> <span class="attr">ref</span>=<span class="string">"dataSessionFactory"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>3.spring进行统一事务管理</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"transactionManager"</span> <span class="attr">class</span>=<span class="string">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span>&gt;</span>  </span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"dataSource"</span> /&gt;</span>  </span><br><span class="line">	<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考官网： <a href="http://www.mybatis.org/spring/index.html" target="_blank" rel="external">mybatis如何和spring集成</a></p>
</blockquote>
<p>####2.1.4.3 maven引入jar</p>
<p>相关jar包引入：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-spring<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>###2.1.5 业务存储mysql数据库</p>
<p>####2.1.5.1 mysql数据库引入<br><strong>为什么用mysql</strong></p>
<blockquote>
<ul>
<li><p>开源便于维护和升级</p>
</li>
<li><p>mysql对集群和分布式提供了很好的支持，便于后期业务扩展。</p>
</li>
</ul>
</blockquote>
<p>####2.1.5.2 maven引入jar</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">jdbc.driver.groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">jdbc.driver.groupId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">jdbc.driver.artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">jdbc.driver.artifactId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">jdbc.driver.version</span>&gt;</span>5.1.21<span class="tag">&lt;/<span class="name">jdbc.driver.version</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>###2.1.6 RabbitMQ和XMPP通信</p>
<p>####2.1.6.1 为什么引入RabbitMQ<br><strong>为什么采用RabbitMQ进行消息通信处理</strong></p>
<ol>
<li>对不同语言的客户端支持比较好</li>
<li>支持分布式集群便于后期业务扩展</li>
<li>开源消息中间件，对AMQP协议进行了很好实现</li>
<li>稳定性强，单机每秒2万数据量稳定处理</li>
<li>与spring集成方便</li>
</ol>
<p>####2.1.6.2 XMPP客户端和RabbitMQ通信</p>
<ol>
<li>XMPP作为生产者发送消息<br><strong>声明交换器为direct类型，以及路由方式通过队列名称进行直接匹配路由</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">BaseSend</span><span class="params">(String exchangeName,String exchangeType,String queueName, String routeKey)</span> <span class="keyword">throws</span> IOException, TimeoutException</span>&#123;</span><br><span class="line">	 <span class="keyword">this</span>.exchangeName = exchangeName;</span><br><span class="line">	 <span class="keyword">this</span>.exchangeType = exchangeType;</span><br><span class="line">	 <span class="keyword">this</span>.queueName = queueName;</span><br><span class="line">	 <span class="keyword">this</span>.routeKey = routeKey;</span><br><span class="line">	 connection= ConnectionBuilder.getConnection();</span><br><span class="line">	 channel = connection.createChannel();</span><br><span class="line">	 channel.exchangeDeclare(<span class="keyword">this</span>.exchangeName, <span class="keyword">this</span>.exchangeType,RabbitMQConfig.DURABLE);</span><br><span class="line">	 </span><br><span class="line">	<span class="comment">//声明响应队列 </span></span><br><span class="line">	channel.queueDeclare(<span class="keyword">this</span>.queueName, RabbitMQConfig.DURABLE, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line">	channel.queueBind(<span class="keyword">this</span>.queueName, <span class="keyword">this</span>.exchangeName, <span class="keyword">this</span>.routeKey);</span><br><span class="line">		</span><br><span class="line">	 <span class="comment">//定义发送数据类型和编码格式为： json格式和utf-8编码 </span></span><br><span class="line">	 props = <span class="keyword">new</span> BasicProperties</span><br><span class="line">                .Builder()</span><br><span class="line">	         .contentType(RabbitMQConfig.XMPP_CONTENT_TYPE)</span><br><span class="line">	         .contentEncoding(RabbitMQConfig.ENCODING)</span><br><span class="line">	         .deliveryMode(RabbitMQConfig.DELIVERY_MODE)</span><br><span class="line">                .build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>发送消息</strong><br>定义前处理，发送消息以及后处理操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">send</span><span class="params">(Object message)</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">		<span class="comment">//发送json格式消息</span></span><br><span class="line">		String sendInfo = JSON.toJSONString(message);</span><br><span class="line">		preHandle(sendInfo);</span><br><span class="line">		channel.basicPublish(<span class="keyword">this</span>.exchangeName, routeKey, props, MQUtil.stringToByte(sendInfo));</span><br><span class="line">		postHandle(sendInfo);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>XMPP作为消费者接收消息</li>
</ol>
<p>####2.1.6.3 PAAS平台和RabbitMQ通信</p>
<p>####2.1.6.4 </p>
<hr>
<p>##2.2业务概要设计</p>
<p>###2.2.1总述</p>
<blockquote>
<p>主要交代背景与大环境。(非重点)</p>
</blockquote>
<p>####2.2.1.1编写目的</p>
<p>####2.2.1.2背景</p>
<p>####2.2.1.3定义</p>
<h2 id="2-2-1-4参考资料"><a href="#2-2-1-4参考资料" class="headerlink" title="####2.2.1.4参考资料"></a>####2.2.1.4参考资料</h2><p>###2.2.2总体设计</p>
<blockquote>
<p>从全局的角度说一下 总体结构、功能、处理流程、有哪些模块、模块间的关系；使读者有“全局”观，为下一步深入各个模块做好准备。</p>
</blockquote>
<p>####2.2.2.1需求规定</p>
<p>####2.2.2.2运行环境</p>
<p>####2.2.2.3基本设计概念和处理流程</p>
<p>####2.2.2.4结构</p>
<p>####2.2.2.5功能需求和程序关系</p>
<p>####2.2.2.6人工处理过程</p>
<p>####2.2.2.7尚未解决的问题</p>
<hr>
<p>###2.2.3接口设计</p>
<blockquote>
<p>总体说明外部用户、软、硬件接口(可用资源)；使读者了解可以利用的外部资源。（不是Java的Interface）</p>
</blockquote>
<p>####2.2.3.1用户接口</p>
<p>####2.2.3.2外部接口</p>
<h2 id="2-2-3-3内部接口"><a href="#2-2-3-3内部接口" class="headerlink" title="####2.2.3.3内部接口"></a>####2.2.3.3内部接口</h2><p>###2.2.4模块设计</p>
<blockquote>
<p>每个模块“做什么”、简要说明“怎么做”（输入、输出、处理逻辑、与其它模块或系统的接口），处在什么逻辑位置、物理位置； (重点)</p>
<p> 1、模块描述：说明哪些模块实现了哪些功能；<br>   2、模块层次结构：可以使用某个视角的软件框架图来表达；<br>   3、模块间的关系：模块间依赖关系的描述，通信机制描述；<br>   4、模块的核心接口：说明模块传递的信息、信息的结构；<br>   5、处理方式设计：说一些满足功能和性能的算法；</p>
</blockquote>
<p>####2.2.4.1模块描述</p>
<p>####2.2.4.2模块关系</p>
<p>####2.2.4.3模块的核心接口</p>
<p>####2.2.4.4处理方式设计</p>
<hr>
<p>###2.2.5容灾设计</p>
<blockquote>
<p>出错信息、出错处理； （可选）</p>
</blockquote>
<p>####2.2.5.1出错信息</p>
<blockquote>
<p>打印日志及其级别</p>
<p>####2.2.5.2出错处理<br>出错后如何处理？</p>
</blockquote>
<hr>
<p>###2.2.6 用户界面设计</p>
<blockquote>
<p>由于采用swagger方式进行测试，用户界面设计暂用swagger ui</p>
</blockquote>
<hr>
<p>###2.2.7 安全设计</p>
<blockquote>
<p>涉及到的安全性问题进行说明，并对安全性问题的解决方案进行说明</p>
</blockquote>
<hr>
<p>###2.2.8 系统维护设计</p>
<blockquote>
<p>后期为了系统维护进行的说明</p>
</blockquote>
<hr>
<p>###2.2.9 制定规范</p>
<blockquote>
<p>项目中默认的规范性问题进行说明</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/09/朋信/" rel="next" title="标签测试文章">
                <i class="fa fa-chevron-left"></i> 标签测试文章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/09/概要设计/"
           data-title="概要设计" data-url="http://yoursite.com/2016/05/09/概要设计/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://qlogo1.store.qq.com/qzone/497155960/497155960/100?1341131580"
               alt="mervynlh" />
          <p class="site-author-name" itemprop="name">mervynlh</p>
          <p class="site-description motion-element" itemprop="description">this is mervynlh blog，共同进步</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mervynlh.github.com/" title="github" target="_blank">github</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概要设计"><span class="nav-number">1.</span> <span class="nav-text">概要设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-1-4参考资料"><span class="nav-number">1.1.</span> <span class="nav-text">####2.2.1.4参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-3-3内部接口"><span class="nav-number">1.2.</span> <span class="nav-text">####2.2.3.3内部接口</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mervynlh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mervynlh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rfrjw2kMKGvGwVxokty7J2Gi-gzGzoHsz", "uofjHSXNGCs8f0zKcizVOIT5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
